SUPABASE_URL=https://dsedxkzqqmuywzhhstpd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWR4a3pxcW11eXd6aGhzdHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzU4ODUsImV4cCI6MjA1NzQ1MTg4NX0.2xrXCYRKmLUrjvewHoUmkzvnlx2TMRKkcR2sQxvqgEw
